spring.application.name=agro-marketplace
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/agro_db
spring.datasource.username=agro_user
spring.datasource.password=agro_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#app.jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32+_CHARS
app.jwt.secret=THIS_IS_A_SUPER_LONG_SECRET_KEY_1234567890_ABCDEFG

app.jwt.expirationMs=86400000

springdoc.swagger-ui.path=/swagger-ui.html